<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       <EditText
        android:id="@+id/etshrdpref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bshrdprefsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/bsrdprefload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load" />

    <TextView
        android:id="@+id/tvshrdfref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Your Data"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    

</LinearLayout>
