<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:weightSum="10">

    <EditText
        android:id="@+id/etURL"
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:inputType="text" />

    <Button
        android:id="@+id/bgo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8" >

        <Button
            android:id="@+id/bgoback"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Back" 
            android:layout_weight="2"/>

        <Button
            android:id="@+id/bgoforward"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Forward"
            android:layout_weight="2" />

        <Button
            android:id="@+id/brefreshpage"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh" 
            android:layout_weight="2"/>

        <Button
            android:id="@+id/bclearhistory"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear History"
            android:layout_weight="2" />
        </LinearLayout>
        <WebView  android:layout_width="fill_parent"  android:layout_height="fill_parent"
            android:id="@+id/wvbrowser"/>
    </LinearLayout>
